<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <title>FlagDrug | SPARTAN GAME</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="background"></div>
    <img src="images/Bird.png" alt="bird-img" class="bird" id="bird-1" />
    <div class="message">
      <button id="play-button">Play</button>
    </div>
    <div class="score">
      <span class="score_title">Score: </span>
      <span class="score_val">0</span>
      <span class="best_score"></span>
    </div>
    <div class="quiz-container" id="quiz-container" style="display: none">
      <div class="quiz-question" id="quiz-question"></div>
      <div class="quiz-options">
        <button class="quiz-option" id="option-a">A</button>
        <button class="quiz-option" id="option-b">B</button>
        <button class="quiz-option" id="option-c">C</button>
        <button class="quiz-option" id="option-d">D</button>
      </div>
    </div>
    <div id="touch-area"></div>

    <!-- New button for mobile/tablet -->
    <button id="mobile-button" style="display: none">Jump</button>

    <script src="js/script.js" defer></script>
  </body>
</html>
